{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run (nix)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/bytemusehq",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "nix: build",
      "stopOnEntry": false,
      "console": "integratedTerminal"
    }
  ]
}
